a = int(input('enter a number'))

if a % 5 == 0 and a % 2 == 0:
    print('can divide by 10')
else:
    print('cannot divide by 10')
   
#-----------------------------------------------------------
    
a = int(input('Enter a number: '))

if a == 0 or a == 1:
    print('0 or 1')
else:
    if a == -1:
        print('-1')
    else:
        if a > 1 or a < -1:
            print('unkown number')
            
  #--------------------------------------------------------
  
  a = int(input('enter a number: '))

if a > 9 and a < 100:
    print(a % 10)
    
    #------------------------------------------------------
    
 a = int(input('enter a number: '))

if a // 10 == a % 10:
    print('yes')
else:print('no')
  
