a = int(input('enter a number'))

if a % 5 == 0 and a % 2 == 0:
    print('can divide by 10')
else:
    print('cannot divide by 10')
   
#-----------------------------------------------------------
    
a = int(input('Enter a number: '))

if a == 0 or a == 1:
    print('0 or 1')
else:
    if a == -1:
        print('-1')
    else:
        if a > 1 or a < -1:
            print('unkown number')
            
#--------------------------------------------------------
  
  a = int(input('enter a number: '))

if a > 9 and a < 100:
    print(a % 10)
    
#------------------------------------------------------
    
 a = int(input('enter a number: '))

if a // 10 == a % 10:
    print('yes')
else:print('no')

#-------------------------------------------------------------

top = int(input('Enter a positive number:'))
num = 0
if top < 0:
    print('Negative number!')
else:
    while top > num:
        print(num)
        num = num + 1
        
        
#----------------------------------------------------
#While loops: 
        
count = 1
while count <= 5:
    print('yes')
    count = count + 1



top = int(input('Enter a positive number:'))
while top > 0:
    print(0 + 1)
  
  #----------------------------------------
  
  n = int(input('insert a number: '))
x = 2
while x <= n:
    print(x)
    x += 2
    
    #-----------------------------------
    max = int(input('please insert max: '))
den = int(input('please insert den: '))

a = den

while a <= max:
    print(a)
    a += den

#-------------------------------------------
a = int(input('please insert a full number: '))
b = int(input('please insert a second full number: '))

if a % 10 == 0 and b % 10 == 0:
    if a > b:
        while a >= b:
            print(b)
            b = b + 10
    elif a < b:
        while a <= b:
            print(a)
            a = a + 10
else:
    print('numbers are not full')
